# This is the LunatiX configuration file
# It configures all subsystems used by the library
# The '#' character means the line is a comment line

# = List of flags =
# - video : video mode of the library
# - VSync : Vertical Synchronization (it is used when the video mode is active)
# - ttf : True Type Font. For text display.
# - audio : The audio module flag
# - gamepad : Activate it to use the game controller support
# - opengl : Use the library with OpenGL

# Configuration flags
video=1
vsync=1
ttf=1
audio=1
gamepad=1
opengl=0

# The True Type Font file
font=font/Prototype.ttf
size=24
